on init
    symlink /dev/block/platform/13540000.dwmmc0/by-name/RADIO /dev/mbin0
    restorecon /dev/mbin0
    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet4/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet5/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet6/queues/rx-0/rps_cpus 6
    write /sys/class/net/rmnet7/queues/rx-0/rps_cpus 6

on property:ril.cbd.dt_revision=005
    rm /dev/mbin0

on property:ril.cbd.dt_revision=006
    rm /dev/mbin0

on property:ril.cbd.dt_revision=007
    rm /dev/mbin0

on property:ril.cbd.dt_revision=008
    rm /dev/mbin0

on property:ril.cbd.dt_revision=009
    rm /dev/mbin0

on fs
    exec u:r:vendor_toolbox:s0 -- /vendor/bin/toybox_vendor find /efs -type d \
        -exec /vendor/bin/toybox_vendor setfattr -x security.sehash {} \;
    chown radio system /efs
    chmod 0771 /efs
    restorecon_recursive /efs
    chown radio radio sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

# Parse hardware revision (needs to happen before cbd starts)
service modemloader /vendor/bin/modemloader
    class core
    oneshot

on property:ro.modemloader.done=1
    enable cpboot-daemon

service cpboot-daemon /vendor/bin/cbd -d -tss310 -bm -mm -P platform/13540000.dwmmc0/by-name/RADIO
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell
    disabled
