# aptX - from marlin - OPM1.171019.011
lib/libaptX_encoder.so|984739a0bc968e18f75ced205733fe3f51c2d4f0

# Camera
lib/libhwjpeg.so
lib/libuniplugin.so
lib/libsensorlistener.so

# GPS
bin/gpsd:vendor/bin/gpsd
bin/gps.cer:vendor/bin/gps.cer
lib/hw/gps.default.so:lib/hw/gps.universal7580.so
lib/libwrappergps.so
lib/libfloatingfeature.so

# Graphics
vendor/lib/egl/libGLES_mali.so

# Mobicore
bin/cs:vendor/bin/cs

# protobuf
lib/libprotobuf-cpp-fl26.so|f2436050b38e5acb63d36ad7b24a0c2612d68749

# OMX - from a3xeltexx (A310FXXU4CRG2)
lib/omx/libOMX.Exynos.WMV.Decoder.so|829ee8de0450615bf573c418d5205de3c33b50a1

# RIL
lib/libsecnativefeature.so

# Widevine
vendor/lib/mediadrm/libdrmclearkeyplugin.so
lib/libstagefright_hdcp.so
lib/liboemcrypto.so

# Widevine - from angler (OPR6.170623.017)
vendor/lib/mediadrm/libwvdrmengine.so|66ba66d047044f92eb0eada1faf6a5799ded90ab
