NTP_SERVER=pool.ntp.org
XTRA_SERVER_1=https://glltos1.glpals.com/4day/v3/latest/lto2.dat
XTRA_SERVER_2=https://glltos2.glpals.com/4day/v3/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_MODE=1
